# .env di order-service

# Konfigurasi Database MySQL (db_order)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_order

# Konfigurasi Server Flask
PORT=3000

# URL Layanan Lain (Product Service - KUNCI INTEGRASI)
# Order Service akan memanggil link ini
PRODUCT_SERVICE_URL=http://localhost:8000